{
    "name": "Aquabot - MD",
    "description": "AQUABOT  - Makes it easy and fun to use Whatsapp.",
    "logo": "https://i.ibb.co/V9jYrQC/aqua-md.jpg",
    "keywords": ["whatsapp", "userbot", "aqua", "bot", "ai" , "MD" ],
    "repository": "https://github.com/sanuwaofficial/AQUABOT-MD",
    "website":   "https://aquabot.ga/",
    "success_url": "https://aquabot.ga",
    "stack": "container",
     "env": {
            "AQUA_SESSION": {
            "description": "",
            "required": true
             },
            "NO_ONLINE": {
            "description": "",
            "required": true,
             "value": "false"    
             },
            "ANTI_BOT": {
            "description": "",
            "value": "false" ,    
            "required": true
             },
            "ONLY_GROUP": {
            "description": "",
            "value": "false" ,    
            "required": true
             },
             "REMOVE_BG_API_KEY": {
            "description": "",
            "required": true
             },
            "OWN_NAME": {
            "description": "",
            "value": "Sanuwa Official" ,
            "required": true
             },
             "OWN_NUMBER": {
            "description": "",
            "value": "94701629707" ,
            "required": true
             },
       
            "AUTO_REACT": {
            "description": "",
            "value": "false" ,
            "required": true
             },
           
           "URL_1NAME": {
            "description": "",
            "value": "🎊INSTAGRAM🎊" ,
            "required": true
      },
           "URL_1LINK": {
            "description": "",
            "value": "https://www.instagram.com/__.sanuwa.__/" ,
            "required": true
      },
     "URL_2NAME": {
            "description": "",
            "value": "💻GITHUB💻" ,
            "required": true
      },
       "URL_2LINK": {
            "description": "",
            "value": "https://github.com/sanuwaofficial" ,
            "required": true
      },
       "FOOTER": {
            "description": "",
            "value": "𝙿𝙾𝚆𝙴𝚁𝙴𝙳 𝙱𝚈 𝙰𝚀𝚄𝙰𝙱𝙾𝚃 ²⁰²²" ,
            "required": true
      },
     "ANTI_LINK": {
            "description": "",
            "value": "false" ,
            "required": true
      },
       "CAPTION": {
            "description": "",
            "value": "© 𝙶𝙴𝙽𝙴𝚁𝙰𝚃𝙴𝙳 𝙱𝚈 𝙰𝚀𝚄𝙰 ²⁰²²" ,
            "required": true
      },
       "INBOX_BLOCK": {
            "description": "",
            "value": "false" ,
            "required": true
      },
       "INBOX_BLOCK_MSG": {
            "description": "",
            "value": "default" ,
            "required": true
      },
      "ALIVE_MESSAGE": {
            "description": "",
            "value": "default", 
            "required": true
      },
      "ALIVE_LOGO": {
            "description": "",
            "value": "https://telegra.ph/file/85fe740b2385a55178500.jpg" ,
            "required": true
      },
      "DEPLOYER": {
            "description": "",
            "value": "AQUA USER" ,
            "required": true
      },
       "SONG_DOWN": {
            "description": "",
            "value": "*📥Downloading your song...*" ,
            "required": true
      }, 
        "SONG_UP": {
            "description": "",
            "value": "*📤Uploading your song...*" ,
            "required": true
      },
          "VIDEO_DOWN": {
            "description": "",
            "value": "*📥Downloading your video...*" ,
            "required": true
      },
          "VIDEO_UP": {
            "description": "",
            "value": "*📤Uploading your video...*" ,
            "required": true
      },
          "FILE_DOWN": {
            "description": "",
            "value": "*📥Downloading your file...*" ,
            "required": true
      },
          "FILE_UP": {
            "description": "",
            "value": "*📤Uploading your file...*" ,
            "required": true
      },
          "STIC_WM": {
            "description": "",
            "value": "⛲αqυα ⃨𝚋oƚ ࿐" ,
            "required": true
      },
          "WORK_TYPE": {
            "description": "",
            "value": "public" ,
            "required": true
      },
         "SUDO": {
            "description": "",
            "value": "" ,
            "required": false
      },
         "LANGUAGE": {
            "description": "",
            "value": "EN" ,
            "required": true
      },
         "HEROKU": {
            "description": "",
            "value": "true" ,
            "required": true
      },
         "HEROKU_API_KEY": {
            "description": "",
            "value": "" ,
            "required": true
      },
         "HEROKU_APP_NAME": {
            "description": "",
            "value": "" ,
            "required": true
      },
         "BAN_MESSAGE": {
            "description": "",
            "value": "default" ,
            "required": true
      },
         "ADD_MESSAGE": {
            "description": "",
            "value": "default" ,
            "required": true
      },
        "PROMOTE_MESSAGE": {
            "description": "",
            "value": "default" ,
            "required": true
      },
         "DEMOTE_MESSAGE": {
            "description": "",
            "value": "default" ,
            "required": true
      },
         "MUTE_MESSAGE": {
            "description": "",
            "value": "default" ,
            "required": true
      },
         "UNMUTE_MESSAGE": {
            "description": "",
            "value": "default" ,
            "required": true
      },
        "KICKME_MESSAGE": {
            "description": "",
            "value": "default" ,
            "required": true
      }  
        
     },
    "addons": [{
      "plan": "heroku-postgresql"
    }],
    "buildpacks": [{
      "url": "heroku-community/apt"
      }]
  }
