{
  "name": "Aquabot-MD",
  "version": "1.0.0",
  "description": "aquabot happy for whatsapp.",
  "main": "/aquabot/bot.js",
  "type": "commonjs",
  "scripts": {
    "start": "supervisor -s bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanuwaofficial/AQUABOT-MD.git"
  },
  "engines" : { 
    "node" : ">=14.19.3"
  },
  "author": "sanuwa official",
  "developer": "sanuwa",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/sanuwaofficial/AQUABOT-MD/issues"
  },
  "homepage": "https://github.com/sanuwaofficial/AQUABOT-MD",
  "dependencies": {
     "@adiwajshing/baileys": "^4.4.0",
    "@adiwajshing/keyed-db": "^0.2.4",  
    "axios": "^0.24.0",
    "heroku-client": "^3.1.0", 
    "stream" : "^0.0.2" ,
    "sanuwa-npm" : "^1.2.0",
    "simple-git": "^2.37.0",  
    "chalk": "^4.1.2",
    "object-query-string" : "^1.2.0",
    "cookie": "^0.4.1",  
    "got": "^11.8.2",
    "google-translate-tts": "^0.3.0",
    "cheerio": "^1.0.0-rc.10",
    "child_process": "^1.0.2",
    "cobrabot-patch" : "^1.0.2" ,
    "crypto": "^1.0.1",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "fake-useragent": "^1.0.1",
    "fs": "0.0.1-security", 
    "knights-canvas" : "^1.3.7" ,
    "pino": "^7.0.5",
    "@bochilteam/scraper" : "^2.0.0" ,
    "qrcode-terminal": "^0.12.0",
    "node-webpmux": "^3.1.1",  
    "request": "^2.88.2",
    "remove.bg": "^1.3.0",
    "util": "^0.12.4",
    "yargs": "^17.2.1",  
    "cwebp-bin": "^6.1.1",  
     "os": "^0.1.2",
     "qs": "^6.10.1",
     "pg": "^8.5.1",  
     "sequelize" : "^6.19.0" ,
     "yt-search": "^2.7.4",  
     "path": "^0.12.7",
     "megajs" : "^1.0.4",  
     "moment-timezone": "^0.5.33",
    "node-fetch": "^2.6.1" ,
     "@hapi/boom" : "^10.0.0",
     "g-i-s" : "^2.1.6"  ,
     "emoji-api" : "^2.0.1" 	
 }}
