#Kavishka datahackerz









res වෙත යන්න "ic_verified.png" ඔක සර්ච් කරල id කොපි කරගනිම්

Classes.dex/Editor DEX Plus වෙත යන්න 

integer දාලා  ID සර්ච් කෙරාම දෙකක් එනෝ

පලවෙනි එකට if සහ .end annotation 

එකට යටින් ඕක

YO/GB/FM

invoke-static {p1}, Lcom/gbwhatsapp/yo/shp;->Kavishka_datahackerzVerified2(I)I

    move-result p1
    


දෙවෙනි රිසාල්ට් එකෙ end annoation යටින් හෝ
if-eqz v0, :cond_1a
උඩින් දාන්න
 
 invoke-static {v0}, Lcom/gbwhatsapp/yo/shp;->Kavishka_datahackerzVerified2(I)I

    move-result v0
    
