#kavishka datahackerz
 
 C
 
 
 
 
 
 
 
 lasses.dex/Editor DEX Plus
 

classex dex (classes name)එකේ   shp කියලා සර්ච් කරලා

 ".end method" එකකට යටින් පහලට ඔක දාපන්
pkj name හදම්න😒

.method public static Kavishka_datahackerzVerified2(I)I
    .registers 1

    const-string p0, "Kavishka_Verified"

    invoke-static {p0}, Lcom/gbwhatsapp/yo/shp;->getBooleanPriv(Ljava/lang/String;)Z

    move-result p0

    if-eqz p0, :cond_9

    const/4 p0, 0x1

    :cond_9
    return p0
.end method


☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰
    
 